{
  "name": "relay",
  "private": true,
  "engines": {
    "node": ">=24 <27"
  },
  "workspaces": [
    "packages/workflow-contract",
    "packages/replay-core",
    "apps/browser-recorder",
    "packages/automation-core",
    "packages/automation-worker-browserbase",
    "apps/automation-service-browserbase"
  ],
  "overrides": {
    "@axe-core/playwright": "4.12.1",
    "@browserbasehq/sdk": "2.16.0",
    "@playwright/test": "1.61.1",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint-config-next": "16.2.11",
    "fastify": "5.11.0",
    "inngest": "4.15.0",
    "lucide-react": "1.25.0",
    "next": "16.2.11",
    "playwright-core": "1.61.1",
    "tsx": "4.23.1",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "scripts": {
    "adr:review": "node tooling/repository/adr-gate.mjs review",
    "build": "npm run build --workspace @relay/workflow-contract && npm run build --workspace @relay/replay-core && npm run build --workspace @relay/automation-core && npm run build --workspace @relay/automation-worker-browserbase && npm run build --workspace @relay/automation-service-browserbase && npm run build --workspace browser-memory-recorder",
    "hooks:install": "node tooling/repository/adr-gate.mjs install",
    "test:automation": "npm run test:contract && npm test --workspace @relay/replay-core && npm run build --workspace @relay/replay-core && npm run build --workspace @relay/automation-core && npm test --workspace @relay/automation-core && npm run build --workspace @relay/automation-worker-browserbase && npm test --workspace @relay/automation-worker-browserbase && npm run build --workspace @relay/automation-service-browserbase && npm test --workspace @relay/automation-service-browserbase",
    "test:contract": "npm run schema:check --workspace @relay/workflow-contract && npm test --workspace @relay/workflow-contract",
    "test:changed": "npm run test:changed --workspace browser-memory-recorder",
    "test:tooling": "vitest run --config tooling/vitest.config.mts",
    "typecheck": "npm run build --workspace @relay/workflow-contract && npm run build --workspace @relay/replay-core && npm run build --workspace @relay/automation-core && npm run build --workspace @relay/automation-worker-browserbase && npm run typecheck --workspaces --if-present",
    "verify:locks": "node tooling/repository/verify-node-lockfiles.mjs",
    "verify:recorder": "npm run build --workspace @relay/workflow-contract && npm run build --workspace @relay/replay-core && npm run typecheck --workspace browser-memory-recorder && npm run lint --workspace browser-memory-recorder && npm run test:changed --workspace browser-memory-recorder && npm run build --workspace browser-memory-recorder",
    "verify:api": "uv --directory apps/relay-api lock --check && uv --directory apps/relay-api run ruff check src tests migrations && uv --directory apps/relay-api run ruff format --check src tests && uv --directory apps/relay-api run pytest && uv --directory apps/relay-api run python -m openapi_spec_validator openapi.yaml && uv --directory apps/relay-api run python -m openapi_spec_validator ../automation-service-browserbase/openapi.yaml",
    "verify:automation": "npm run test:automation && npm run typecheck --workspace @relay/workflow-contract --workspace @relay/replay-core --workspace @relay/automation-core --workspace @relay/automation-worker-browserbase --workspace @relay/automation-service-browserbase",
    "verify:all": "npm run verify:locks && npm run test:tooling && npm run verify:recorder && npm run verify:automation && npm run verify:api"
  }
}
